*{
    box-sizing: border-box;
    /* border:solid black 1px; */
    margin:0;
    color: #3f3a3a;
}
a {
    text-decoration: none;
}
body {
    position: relative;
    margin: 0px;
    background-color: #ffffff;
}
header {
    width: 100%;
    height: 6.25rem;
    background-color: #ffffff;
    margin: auto;
    position: relative;

  }

.btn_logo01 {
    height: 3rem;
    align-self: center;
    margin-right: 3rem;
    padding-left: 3rem;
}

header>.feature>.item {
    display: block;
    /* flex: auto; */
}
.feature{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.search{
    background-image:url('../images/search.png');
    background-position: right;
    background-repeat: no-repeat;
    width: 10rem;
    height: 2.5rem;
    border: solid 1px #979797;
    border-radius: 1.25rem;
    margin-right: 1rem;
}

.cart {
    color: #8b572a;
    background-image: url(../images/cart.png);
    width: 44px;
    height: 44px;
    line-height: 44px;
    font-size: 1rem;
    text-align: center;
}
.member {
    width: 44px;
    height: 44px;
    cursor: pointer;
}

.mobile{
    width: 100%;
    height: 2.5rem;
    background-color: #313538;
}

/* --------------banner-------------- */

.keyvisual{
    width: 100%;
    height: 25rem;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    /* background-image: url(../images/201807242228.jpg); */
    background-size: cover;
    
}

/* Hide the images by default 只留下第一個活動頁面 */
.mySlides{
    display: none;
  }
.mySlides:nth-child(1) {
display: block;
}
  

.banner{
    background-color:#bbb;
    position: relative;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 3.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .9}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

.content{
    position: absolute;
    top: 40%;
    left: 25%;
    letter-spacing: 8px;
    /* line-height: 150%; */
    font-size: 20px;
    text-shadow: #dbd9d9 1px 1px 1px ;
}

.step{
    position: absolute;
    width: 300px;
    bottom: 10px;
    width: 300px;
    left: calc(50% - 150px);
    text-align: center;
}
.circle{
    width: 10px;
    height: 10px;
    margin: 0px 10px;
    border-radius: 50%;
    background-color: rgb(26, 25, 25);
    opacity: 0.75;
    display: inline-block;
    cursor: pointer;
}

.active, .dot:hover {
    background-color: #717171;
  }

/* --------------products-------------- */
view{
    width: 100%;
    margin: 0 auto;
}

main .product {
    max-width: 1200px;
    margin: 1rem 1rem 2rem 1rem;
}

.product>img{
    width: 100%;
}

.colors{
    padding: 0.5rem 0.5rem 0.5rem 0rem;
}
.name,.price{
    letter-spacing: 0.2rem;
    padding:0.3rem;
}

main .color{
    width: 25px;
    height: 25px;
    display: inline-block;
    outline: rgb(207, 205, 205) solid 1px;
    margin-right: 10px;
}

/* --------------webFooter-------------- */
footer{
    width: 100%;
    bottom: 0;
    background-color: #313538;
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
}

.footerView{
    width: 1200px;
    padding: 2.5rem 0px;
    display: flex;
    align-items: center;
}

.footerView .link{
    width:70%;
}
.footerView .social{
    width:13%;
    display: flex;
    justify-content: space-between;
    margin-right: 10px;
}
.footerView .item{
    display:inline-block;
    text-align: center;
    width:135px;
    color: #f5f5f5;
    border-right: solid 1px #f5f5f5;
}
.footerView .link>.item:last-child{
    border-right-width: 0px;
}
.footerView .copyright{
    color: #828282;
} 
/* --------------mobileFooter-------------- */
.mobileView .copyright{
    width:100%;
    text-align: center;
    height:1rem;
    font-size: 0.75rem;
    color: #828282;
}
.mobileViewUpper{
    /* width:80%; */
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.mobileView .link{
    padding-left: 15px;
    display: flex;
    width: 70%;
    flex-wrap: wrap;
    line-height: 30px;
}
.mobileView .item{
    padding-left: 15px;
    color:#f5f5f5;
    width: 150px;
}
.mobileView .social{
    padding-right: 15px;
    width: 30%;
    display:flex;
    align-items: center;
    justify-content: flex-end;
}
.mobileView .social img{
    width:30px;
    margin: 0 10px;
}



/* --------------flexbox-------------- */

header {
    display: flex;
    align-items: center;
}

.webNav {
    width:330px;
    display:flex;
}
.webNav .item{
    display: block;
    width:110px;
    text-align: center;
    border-right: solid 1px #828282;
    cursor: pointer;
}
.webNav .item p{
    transition: .3s;

}
.webNav .item p:hover{
    /* color: #b6b6b6; */
    font-weight: 700;
    text-shadow:#d4d2d2 1px 1px 0.5px;
}
.webNav .item:last-child{
    border-right-width: 0;
}
/* header .feature{
    position: absolute;
    right: 3.375rem;
    justify-content: flex-end;
} */
.products{
    display:flex;
    max-width:1200px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
}

/* footer .view{
    display:flex;
    margin: 0 auto;
} */

/* --------------mobile-------------- */
.mobile{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}
.mobile .item{
    width: calc(100%/3);
    text-align: center;
    border-right: solid 1px #828282;
    cursor: pointer;
}

.mobile .item:last-child{
    border-right-width: 0;
}
.mobile>.item>p{
    color:#828282;
    transition: .3s;
}
.mobile>.item>p:hover{
    color:#c5c2c2;
}
/* -------------mobileFixed------------- */
.mobileFixed{
    position: fixed;
    bottom: 0;
    background-color: #313538;
    width: 100%;
    height:50px;
    display: flex;
    justify-content: space-between;
    color:#CDCECF;
}
.mobileFixed a{
    display: flex;
    width:50%;
    color:#CDCECF;
    justify-content: center;
    align-items: center;
}
.fixedCart{
    display: inline-block;
    width:50px;
    text-align: center;
    color:#CDCECF;
    line-height: 50px;
    
    
    background-image: url(../images/cart-mobile.png);
    background-repeat: no-repeat;
    background-position: center center;
}
.fixedMember{
    display: flex;
    justify-content: center;
    width: 50%;
    color:#CDCECF;
    text-align: center;
    line-height: 50px;
    border-left: solid 1px #CDCECF;
}
.fixedMember img{
    width: 50px;
}
